<html lang="en-us"><head>
	<title>Add user | Django site admin</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<body class="auth-user change-form">
	<!-- Container -->
	<div id="container">
		<!-- Header -->
		<div id="header">
			<div id="branding">
				<h1 id="site-name">Django administration test</h1>
			</div>
			<div id="user-tools">
				Welcome,
				<strong>superamdin</strong>.
				<a href="/admin/logout/">Log out</a>
			</div>
			
		</div>
		<!-- END Header -->
		<!-- Content -->
		<div id="content" class="colM">
			<h1>Add event</h1>
			<div id="content-main">
				<form enctype="multipart/form-data" action="/admin/event/save" method="post" id="user_form">
					<div>
						<fieldset class="module aligned wide">
							<div class="form-row field-name">
								<div>
									<label class="required col-md-1" for="name">Name:</label>
									<input id="id_name" maxlength="30" name="name" type="text">
								</div>
							</div>
							
							<div class="form-row field-category">
								<div>
									<label class="required col-md-1" for="id_category">Category:</label>
									<input id="id_name" maxlength="30" name="category" type="text">
								</div>
							</div>
							<div class="form-row field-date">
								<div>
									<label class="required col-md-1" for="id_date">Date:</label>
									<input id="id_date" name="date" type="date">
								</div>
							</div>
							<div class="form-row field-date">
								<div>
									<label class="required col-md-1" for="id_date">Title:</label>
									<input id="id_title" maxlength="30" name="title" type="text">
								</div>
							</div>
							<div class="form-row field-date">
								<div>
									<label class="required col-md-1" for="id_date">description:</label>
									<input id="id_description" maxlength="30" name="description" type="text">
								</div>
							</div>		
							<div class="form-row field-date">
								<div>
									<label class="required col-md-1" for="id_date">event_photo:</label>
									 <input type="file" name="event_photo">
									</div>
								</div>	
							</div>
							<div class="form-row field-date">
								<div>
									<label class="required col-md-1" for="id_date">location:</label>
									<input id="id_location" maxlength="30" name="location" type="text">
								</div>
							</div>																				
						</fieldset>
						<script type="text/javascript">document.getElementById("id_username").focus();</script>
						<div class="submit-row">
							<input type="submit" value="Save" class="default" name="_save">
							<input type="submit" value="Save and add another" name="_addanother">
						</div>
					</div>
				</form>
			</div>
			
		</div>
		<!-- END Content -->
		<div id="footer"></div>
	</div>
	<!-- END Container -->
</body></html>