<html>
	<head>
		<title>Entry Task</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	</head>
	<body>
		<div class="page-header">
			<h1><a href="/">Entry task</a></h1>
		</div>
		<form action="/admin/login" method="post" id="login-form"><input type="hidden" name="csrfmiddlewaretoken" value="0daJd9FSwGLDhK6sAZm4Ddgj4VLKsBsV">
		<div class="form-row">
			
			<label for="id_username" class="required">Username:</label> <input id="id_username" maxlength="254" name="username" type="text">
		</div>
		<div class="form-row">
			
			<label for="id_password" class="required">Password:</label> <input id="id_password" name="password" type="password">
			<input type="hidden" name="this_is_the_login_form" value="1">
			<input type="hidden" name="next" value="/admin/">
		</div>
		
		
		<div class="submit-row">
			<label>&nbsp;</label><input type="submit" value="Log in">
		</div>
	</form>
</body>
</html>